REACT_APP_API_URL=http://localhost:5001
VITE_API_URL=http://localhost:2024/minerva-service
VITE_APP_KINETICA_USERNAME=admin
VITE_APP_KINETICA_PASSWORD=admin
VITE_APP_USE_WMS_PROXY=true
VITE_APP_WMS_PROXY_URL=http://localhost:2024/minerva-service/layers/wms-proxy
VITE_APP_WMS_URL=http://localhost:2024/minerva-service/layers/wms
